<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>SonicHeroes.Utils.OneRedirector</AssemblyName>
    <RootNamespace>SonicHeroes.Utils.OneRedirector</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\sewer\Desktop\Reloaded-II\Mods\sonicheroes.utils.oneredirector\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\sewer\Desktop\Reloaded-II\Mods\sonicheroes.utils.oneredirector\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="2.6.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="1.6.0" />
    <PackageReference Include="Reloaded.SharedLib.CSharp.Prs.Interfaces" Version="1.0.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Heroes.SDK\Heroes.SDK.Library\Heroes.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="OneHook.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="OneFileTracker.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="OneBuilderCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
